# BuddyBuild

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sinke/buddybuild/: ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinke/buddybuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sinke/buddybuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
